# RestAssured

./: pom.xml
src/test/java/junitdemo/: Test1.java  Test2.java  Test3.java
src/test/java/restassured/: GetBaidu.java  GetSina.java  GetTencent.java
src/test/java/suite/: BatSuite.java  DemoTestSuite.java
